apiVersion: v1
kind: Service
metadata:
  name: kub-exemple-service
spec:
  type: NodePort
  selector:
    app: kub-exemple
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
      nodePort: 30080
